NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://khanh:<PASSWORD>@khanhcluster0.d4z0u.mongodb.net/sample_mflix?retryWrites=true&w=majority&appName=KhanhCluster0
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=uclnHgW2HQmDLJlu